{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc"
			],
			"folder_exclude_patterns":
			[
				"build",
				"dist",
				"*.egg-info"
			],
			"name": "Autobahn Python",
			"path": "/C/Users/AG/scm/Autobahn/AutobahnPython"
		},
		{
			"path": "/C/Users/AG/scm/tavendo-assets"
		},
		{
			"path": "/C/Users/AG/scm/Autobahn/AutobahnAndroid"
		},
		{
			"path": "/C/Users/AG/scm/Autobahn/AutobahnCpp"
		},
		{
			"path": "/C/Users/AG/scm/Autobahn/AutobahnJS"
		},
		{
			"path": "/C/Users/AG/scm/Autobahn/AutobahnTestSuite"
		}
	],
	"settings":
	{
		"default_encoding": "UTF-8",
		"detect_indentation": false,
		"ensure_newline_at_eof_on_save": true,
		"tab_size": 3,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true,
		"use_tab_stops": true
	}
}
