[mypy]
python_version = 3.11

[mypy-autobahn.*]
ignore_missing_imports = True

[mypy-txaio.*]
ignore_missing_imports = True

[mypy-flatbuffers.*]
ignore_missing_imports = True

[mypy-py_eth_sig_utils.*]
ignore_missing_imports = True

[mypy-cbor2.*]
ignore_missing_imports = True

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-yapf.*]
ignore_missing_imports = True

[mypy-zope.interface.*]
ignore_missing_imports = True

[mypy-pyqrcode.*]
ignore_missing_imports = True

[mypy-pytrie.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-eth_keys.*]
ignore_missing_imports = True

[mypy-txtorcon.*]
ignore_missing_imports = True

[mypy-ens.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-multihash.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-_hashlib.*]
ignore_missing_imports = True

[mypy-_nvx_utf8validator.*]
ignore_missing_imports = True

[mypy-wsaccel.*]
ignore_missing_imports = True
