[tox]
envlist =
    flake8
    coverage

    # CPython
    py35-{tw189,tw1910,twtrunk,asyncio}
    py37-{tw189,tw1910,twtrunk,asyncio}
    py38-{tw189,tw1910,twtrunk,asyncio}

    # PyPy
    pypy3-{tw189,tw1910,twtrunk,asyncio}


[flake8]
exclude = autobahn/wamp/gen
max-line-length = 119


[testenv]
deps =
    coverage
    pytest

    ; FIXME: we need py-eth-sig-utils>=0.4.0 (which is not yet released - 2019/10/28)
    py35-{tw154,tw189,twtrunk,asyncio}: git+https://github.com/rmeissner/py-eth-sig-utils
    py37-{tw154,tw189,twtrunk,asyncio}: git+https://github.com/rmeissner/py-eth-sig-utils
    pypy3-{tw154,tw189,twtrunk,asyncio}: git+https://github.com/rmeissner/py-eth-sig-utils

    ; txaio
    git+https://github.com/crossbario/txaio

    ; twisted dependencies
    tw189: twisted==18.9.0
    tw1910: twisted==19.10.0
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    {tw189,tw1910,twtrunk}: pytest-twisted

    ; asyncio dependencies
    py35-asyncio: pytest_asyncio
    py37-asyncio: pytest_asyncio
    py38-asyncio: pytest_asyncio
    pypy3-asyncio: pytest_asyncio

extras =
    encryption
    serialization
    scram
    nvx

commands =
    sh -c "which python"
    python -V

    pip install .[twisted,asyncio,compress,serialization,encryption,scram]

    asyncio: {envbindir}/py.test -v {envsitepackagesdir}/autobahn
    tw189,tw1910: {envbindir}/trial {envsitepackagesdir}/autobahn
    twtrunk: python -m twisted.trial {envsitepackagesdir}/autobahn

whitelist_externals =
    sh
    coverage
    codecov
    cp
    mkdir
    rm
    ls
    mv

setenv =
    SODIUM_INSTALL = bundled
    # env var for serializers
    PYUBJSON_NO_EXTENSION = 1
    #AUTOBAHN_USE_NVX = 1
    #AUTOBAHN_USE_UJSON = 1
    #AUTOBAHN_USE_CBOR2 = 1
    asyncio: USE_ASYNCIO = 1
    tw189,tw1910,twtrunk: USE_TWISTED = 1


[testenv:flake8]
skip_install = True
deps =
    flake8
    pep8-naming
commands =
    sh -c "which python"
    python -V
    flake8 --version
    ; These ignores will be removed when they are fixed and we are flake8-clean
    flake8 --ignore=E402,E501,E722,E741,N801,N802,N803,N805,N806,N815 \
        --exclude "autobahn/wamp/message_fbs.py,autobahn/wamp/gen/*" \
        autobahn


[testenv:coverage]
skip_install = False
deps =
    coverage
    codecov
    pytest
    pytest_asyncio
    pytest-twisted
    twisted
    git+https://github.com/crossbario/txaio
extras =
    encryption
    serialization
    scram
    nvx
    xbr
passenv =
    CODECOV_TOKEN
commands =
    pip install .[all]

    # test autobahn on asyncio (run under coverage)
    sh -c 'USE_ASYNCIO=1 coverage run --parallel-mode --include "*/autobahn/asyncio/*" --omit "*/twisted/*" --omit "*/test/*.py" {envbindir}/py.test -v {envsitepackagesdir}/autobahn'

    # test autobahn on twisted (run under coverage)
    sh -c 'USE_TWISTED=1 coverage run --parallel-mode --include "*/autobahn/*" --omit "*/asyncio/*" --omit "*/test/*.py" -m twisted.trial {envsitepackagesdir}/autobahn'

    twtrunk,asyncio: sh -c "mkdir -p {homedir}/coverage && cp {toxinidir}/.coverage.* {homedir}/coverage/ && ls -la {homedir}/coverage"

    coverage combine
    coverage report
    coverage html
    codecov
