[tox]
envlist = flake8,
          py26twisted,
          py26asyncio,
          py27twisted,
          py27asyncio,
          py33asyncio,
          py34asyncio,
          pypy2twisted,
          pypy2asyncio

[testenv]
deps =
    pytest
    mock
    coverage
    git+https://github.com/tavendo/txaio
commands = python -m pytest
whitelist_externals = sh


[testenv:flake8]
deps =
   flake8
commands =
   sh -c "which python"
   python -V
   flake8 --version
   flake8 -v --ignore=E501 autobahn
basepython = python2.7


[testenv:py26twisted]
deps =
   {[testenv]deps}
   twisted
   unittest2
commands =
   sh -c "which python"
   sh -c "which trial"
   python -V
   trial --version
   trial autobahn
basepython = python2.6
install_command = pip install {packages} autobahn[twisted,serialization]
setenv =
   USE_TWISTED = 1


[testenv:py26asyncio]
deps =
   {[testenv]deps}
   unittest2
commands =
   sh -c "which python"
   python -V
   python -m pytest
basepython = python2.6
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1


[testenv:py27twisted]
commands =
   sh -c "which python"
   sh -c "which trial"
   sh -c "which coverage"
   python -V
   coverage --version
   {envbindir}/trial --version
   # XXX should probably add --branch
   coverage run --source=autobahn --omit=*test* {envbindir}/trial autobahn
   coverage report --show-missing
   coverage html
basepython = python2.7
install_command = pip install {packages} autobahn[twisted,serialization]
setenv =
   USE_TWISTED = 1


[testenv:py27asyncio]
commands =
   sh -c "which python"
   python -V
   python -m pytest
basepython = python2.7
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1


[testenv:py33asyncio]
commands =
   sh -c "which python"
   python -V
   python -m pytest
basepython = python3.3
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1


[testenv:py34asyncio]
commands =
   sh -c "which python"
   python -V
   python -m pytest
basepython = python3.4
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1


[testenv:pypy2twisted]
deps =
   {[testenv]deps}
   twisted
commands =
   sh -c "which python"
   sh -c "which trial"
   python -V
   trial --version
   trial autobahn
basepython = pypy
install_command = pip install {packages} autobahn[twisted,serialization]
setenv =
   USE_TWISTED = 1


[testenv:pypy2asyncio]
commands =
   sh -c "which python"
   python -V
   python -m pytest
basepython = pypy
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1
