[tox]
envlist =
    flake8

    # CPython
    py27-{tw154,tw189,twtrunk,asyncio}
    py35-{tw154,tw189,twtrunk,asyncio}
    py37-{tw154,tw189,twtrunk,asyncio}

    # PyPy
    pypy3-{tw154,tw189,twtrunk,asyncio}


[flake8]
exclude = autobahn/wamp/gen
max-line-length = 119


[testenv]
deps =
    mock
    unittest2
    coverage
    pytest
    # pytest<3.3.0

    ; txaio
    git+https://github.com/crossbario/txaio

    ; twisted dependencies
    tw154: twisted==15.4.0
    tw189: twisted==18.9.0
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    {tw154,tw189,twtrunk}: pytest-twisted

    ; asyncio dependencies
    py27-asyncio: trollius>=2.0
    py35-asyncio: pytest_asyncio
    py37-asyncio: pytest_asyncio
    pypy3-asyncio: pytest_asyncio

# http://tox.readthedocs.io/en/latest/config.html#confval-extras=MULTI-LINE-LIST
extras =
    encryption
    serialization
    scram
    nvx

commands =
    sh -c "which python"
    python -V
    coverage --version
    asyncio: coverage run --source {envsitepackagesdir}/autobahn/ {envbindir}/py.test -v {envsitepackagesdir}/autobahn/
    tw154: coverage run --source {envsitepackagesdir}/autobahn/ {envbindir}/trial autobahn
    tw189,twtrunk: coverage run --source {envsitepackagesdir}/autobahn/ -m twisted.trial autobahn
    coverage report

whitelist_externals = sh

setenv =
    PYUBJSON_NO_EXTENSION = 1
    SODIUM_INSTALL = bundled
    #AUTOBAHN_USE_UJSON=1
    #AUTOBAHN_USE_CBOR2=1
    asyncio: USE_ASYNCIO = 1
    tw154,tw189,twtrunk: USE_TWISTED = 1


[testenv:flake8]
skip_install = True

deps =
    flake8
    pep8-naming

commands =
    sh -c "which python"
    python -V
    flake8 --version
    ; These ignores will be removed when they are fixed and we are flake8-clean
    flake8 --ignore=E402,E501,E722,E741,N801,N802,N803,N805,N806,N815 autobahn
