[tox]
skip_missing_interpreters = true
envlist =
    flake8
    coverage
    sphinx

    # CPython
    py37-{tw189,tw1910,tw203,tw212,twtrunk,asyncio}
    py38-{tw189,tw1910,tw203,tw212,twtrunk,asyncio}
    py39-{tw189,tw1910,tw203,tw212,twtrunk,asyncio}

    # PyPy
    pypy37-{tw189,tw1910,tw203,tw212,twtrunk,asyncio}


# MAP: GitHub Actions Python Name => Tox Env Name (for Python)
#
# when called without a specific environment ("-e"), detect the
# python version / get from GH action, and map to tox env
#
# https://github.com/ymyzk/tox-gh-actions
#
[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.7: pypy37


[testenv]
deps =
    coverage
    pytest

    ; txaio
    git+https://github.com/crossbario/txaio

    ; twisted dependencies
    tw189: twisted==18.9.0
    tw1910: twisted==19.10.0
    tw203: twisted==20.3.0
    tw212: twisted==21.2.0

    # twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    twtrunk: git+https://github.com/twisted/twisted
    {tw189,tw1910,tw203,tw212,twtrunk}: pytest-twisted

    ; asyncio dependencies
    asyncio: pytest_asyncio

extras =
    encryption
    serialization
    scram
    nvx
    xbr

whitelist_externals =
    sh
    coverage
    codecov
    cp
    mkdir
    rm
    ls
    mv
    curl
    unzip
    find
    echo
    file
    du
    xbrnetwork
    chmod
    ldd
    which

setenv =
    # NaCl/Sodium: use and build bundled sources (don't use any system library)
    SODIUM_INSTALL=bundled

    # controls build of WAMP serializers:
    PYUBJSON_NO_EXTENSION=1
    # AUTOBAHN_USE_NVX=1
    # AUTOBAHN_USE_UJSON=1
    # AUTOBAHN_USE_CBOR2=1

    # controls test setup according to networking framework
    asyncio: USE_ASYNCIO=1
    asyncio: PYTHONPATH={toxinidir}
    tw189,tw1910,tw203,tw212,twtrunk: USE_TWISTED=1

    # this enables "autobahn/test/test_rng.py" (on Linux),
    # which tests entropy depletion, and tests how to correctly
    # read _real_ entropy and block if not enough _real_ entropy is currently avail
    # also: https://github.com/crossbario/autobahn-python/issues/1275
    # AUTOBAHN_CI_ENABLE_RNG_DEPLETION_TESTS = 1

commands =
    # install package
    # pip install -q -U pip
    # sh -c "which python && which pip && python -V"
    # pip install -q --no-cache --ignore-installed --force-reinstall .[twisted,asyncio,compress,serialization,encryption,scram,xbr]

    asyncio: pytest -s -v --ignore=./autobahn/twisted ./autobahn
    tw189,tw1910,tw203,tw212: trial ./autobahn
    twtrunk: python -m twisted.trial ./autobahn


[testenv:flake8]
skip_install = True
deps =
    flake8
    pep8-naming
exclude = autobahn/wamp/gen
max-line-length = 119
commands =
    python -V
    flake8 --version
    flake8 -v --statistics \
        --ignore=E402,E501,E722,E741,N801,N802,N803,N805,N806,N815 \
        --exclude "autobahn/wamp/message_fbs.py,autobahn/wamp/gen/*" \
        autobahn


[testenv:coverage]
skip_install = False
deps =
    coverage
    codecov
    pytest
    pytest_asyncio
    pytest-twisted
    twisted
    git+https://github.com/crossbario/txaio
extras =
    encryption
    serialization
    scram
    nvx
    xbr
passenv =
    CODECOV_TOKEN
commands =
    # install package with all optional extensions
    pip install .[all]

    # test autobahn on asyncio (run under coverage)
    sh -c 'USE_ASYNCIO=1 coverage run --parallel-mode --include "*/autobahn/asyncio/*" --omit "*/twisted/*" --omit "*/test/*.py" -m pytest -v --ignore=./autobahn/twisted ./autobahn'

    # test autobahn on twisted (run under coverage)
    sh -c 'USE_TWISTED=1 coverage run --parallel-mode --include "*/autobahn/*" --omit "*/asyncio/*" --omit "*/test/*.py" -m twisted.trial ./autobahn'

    coverage combine
    coverage report
    coverage html
    codecov


[testenv:sphinx]
description =
    Generate docs using Sphinx.
skip_install = False
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib.images
    sphinx.autoapi
    git+https://github.com/crossbario/txaio
extras =
    twisted
    encryption
    serialization
    scram
    nvx
    xbr
commands =
    python -V
    sphinx-build --version
    pip install .[all]
    python -c "from autobahn import xbr; print('HAS_XBR=' + str(xbr.HAS_XBR))"
    python -c "from autobahn import xbr; assert(xbr.HAS_XBR)"
    python -c "from autobahn.websocket.utf8validator import Utf8Validator"

    # first test with all warnings fatal
    find ./docs -name "*.rst"

    # FIXME: readd "-W" .. I dont have time for this shit, fuck sphinx
    # sphinx-build -T -b dummy ./docs ./docs/_build

    # generate HTML output
    sphinx-build -b html ./docs ./docs/_build


[testenv:buildexe]
description =
    Build one-file executable using PyInstaller.
skip_install = True
passenv =
    AUTOBAHN_BUILD_DATE
    AUTOBAHN_BUILD_ID
    AUTOBAHN_VCS_REF
    AUTOBAHN_VERSION
    XBRNETWORK_EXE_FILENAME
deps =
    pyinstaller==4.2
commands =
    echo "Building with AUTOBAHN_BUILD_DATE={env:AUTOBAHN_BUILD_DATE}"
    echo "Building with AUTOBAHN_BUILD_ID={env:AUTOBAHN_BUILD_ID}"
    echo "Building with AUTOBAHN_VCS_REF={env:AUTOBAHN_VCS_REF}"
    echo "Building with AUTOBAHN_VERSION={env:AUTOBAHN_VERSION}"
    echo "Building with XBRNETWORK_EXE_FILENAME={env:XBRNETWORK_EXE_FILENAME}"

    # Install pip v19.3.1 (yes, absolutely, we do not want the "new resolver" shit)
    curl -sSL -o get-pip.py https://bootstrap.pypa.io/get-pip.py
    python get-pip.py "pip<20"
    pip show pip

    # Install development dependencies
    pip install -r{toxinidir}/requirements-dev.txt

    # inject build ID into source code: modifies autobahn/_version.py!
    echo "Building with AUTOBAHN_BUILD_ID={env:AUTOBAHN_BUILD_ID}"
    python inject-build-id.py

    # Install the package itself
    pip install .[all]

    # print effective version/build
    python -c "from autobahn._version import __version__, __build__; print('autobahn==', __version__, __build__)"

    # run CLI and print versions
    xbrnetwork version

    # bundle up dist/xbrnetwork
    which pyinstaller
    pyinstaller --version
	pyinstaller --additional-hooks-dir={toxinidir}/pyinstaller \
        --specpath={toxinidir}/pyinstaller --onefile --clean \
        --name xbrnetwork {toxinidir}/autobahn/xbr/_cli.py

    chmod +x {toxinidir}/dist/xbrnetwork
    cp {toxinidir}/dist/xbrnetwork {homedir}/xbrnetwork

    # base check of the produced executable
	file {homedir}/xbrnetwork
	ldd {homedir}/xbrnetwork
    du -h {homedir}/xbrnetwork
	{homedir}/xbrnetwork version
