[tox]
envlist =
    flake8
    {pypy,py27,py33}-{twtrunk}
    {pypy,py26,py27,py33}-{trollius}
    {py34}-{twtrunk,asyncio}
    {pypy,py26,py27}-{tw121,tw132,twcurrent}


[flake8]
max-line-length = 119


[testenv]
usedevelop = True
deps =
    mock
    unittest2
    coverage
    msgpack-python
    git+https://github.com/meejah/txaio@issue8-squash

    ; twisted dependencies
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw121: Twisted==12.1
    tw132: Twisted==13.2
    twcurrent: Twisted

    ; asyncio dependencies
    asyncio,trollius: pytest
    trollius: trollius>=0.1.2
    trollius: futures>=2.1.5
commands =
    sh -c "which python"
    python -V
    coverage --version
    asyncio,trollius: coverage run --parallel-mode {envbindir}/py.test autobahn/
    twtrunk,twcurrent,tw121,tw132,twcurrent: coverage run --parallel-mode {envbindir}/trial autobahn
    coverage report
whitelist_externals = sh
setenv =
   asyncio,trollius: USE_ASYNCIO = 1
   twtrunk,twcurrent,tw121,tw132,twcurrent: USE_TWISTED = 1


[testenv:flake8]
skip_install = True
deps =
   flake8
   pep8-naming
commands =
   sh -c "which python"
   python -V
   flake8 --version
   ; These ignores will be removed when they are fixed and we are flake8-clean
   flake8 --ignore=E501,N801,N802,N803,N805,N806 autobahn
basepython = python2.7
