[tox]
envlist =
    flake8
    py27-{tw121,tw132,tw155,twtrunk,asyncio}
    pypy-{tw121,tw132,tw155,twtrunk,asyncio}
    py33-{tw155,twtrunk,asyncio}
    py34-{tw155,twtrunk,asyncio}
    py35-{tw155,twtrunk,asyncio}


[flake8]
max-line-length = 119


[testenv]
deps =
    mock
    unittest2
    coverage

    ; WAMP serializers
    msgpack-python
    cbor

    ; FIXME: install from pypi once py-ubjson has done release >0.8.3
    ; py-ubjson
    git+https://github.com/Iotic-Labs/py-ubjson@dev-contrib

    ; txaio
    git+https://github.com/tavendo/txaio

    ; twisted dependencies
    tw121: twisted==12.1.0
    tw132: twisted==13.2.0
    tw154: twisted==15.4.0
    tw155: twisted==15.5.0
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    {tw121,tw132,tw154,tw155,twtrunk}: pytest-twisted

    ; asyncio dependencies
    py26-asyncio: trollius>=2.0
    py26-asyncio: ordereddict
    py27-asyncio: trollius>=2.0
    pypy-asyncio: trollius>=2.0
    py33-asyncio: asyncio>=3.4.3
    asyncio: pytest

commands =
    sh -c "which python"
    python -V
    coverage --version
    asyncio: coverage run {envbindir}/py.test autobahn/
    tw121,tw132,tw155,twtrunk: coverage run {envbindir}/trial autobahn
    coverage report

whitelist_externals = sh

setenv =
    PYUBJSON_NO_EXTENSION = 1
    SODIUM_INSTALL = bundled
    asyncio: USE_ASYNCIO = 1
    tw121,tw132,tw155,twtrunk: USE_TWISTED = 1


[testenv:flake8]
skip_install = True

deps =
    flake8
    pep8-naming

commands =
    sh -c "which python"
    python -V
    flake8 --version
    ; These ignores will be removed when they are fixed and we are flake8-clean
    flake8 --ignore=E402,E501,N801,N802,N803,N805,N806 autobahn

basepython = python2.7
