FROM amd64/pypy:3.7-7.3.3-slim-buster
# FROM amd64/pypy:3.6-slim-stretch

MAINTAINER The Crossbar.io Project <support@crossbario.com>

# Metadata
ARG AUTOBAHN_PYTHON_VERSION
ARG BUILD_DATE
ARG AUTOBAHN_PYTHON_VCS_REF

# Metadata labeling
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="AutobahnPython Starter Template" \
      org.label-schema.description="Quickstart template for application development with AutobahnPython" \
      org.label-schema.url="http://crossbar.io" \
      org.label-schema.vcs-ref=$AUTOBAHN_PYTHON_VCS_REF \
      org.label-schema.vcs-url="https://github.com/crossbario/autobahn-python" \
      org.label-schema.vendor="The Crossbar.io Project" \
      org.label-schema.version=$AUTOBAHN_PYTHON_VERSION \
      org.label-schema.schema-version="1.0"

# ensure local pypy is preferred over distribution pypy
ENV PATH /usr/local/bin:$PATH

# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG C.UTF-8

ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1

# Application home
ENV HOME /app
ENV NODE_PATH /usr/local/lib/node_modules/

# Crossbar.io connection defaults
ENV CBURL ws://crossbar:8080/ws
ENV CBREALM realm1

RUN    apt-get update \
    && apt-get install -y --no-install-recommends \
               ca-certificates \
               curl \
               expat \
               build-essential \
               libssl-dev \
               libffi-dev \
               libsnappy-dev \
    && pip install --no-cache-dir "pip==19.3.1" \
    && rm -rf ~/.cache \
    && rm -rf /var/lib/apt/lists/*

# install Autobahn|Python
RUN pip install -U pip && \
    pip install -U setuptools && \
    pip install autobahn[twisted,asyncio,serialization,encryption,xbr]==${AUTOBAHN_PYTHON_VERSION}

# add example service
COPY ./app /app
RUN ln -s /app/client_tx.py /app/client.py

# make /app a volume to allow external configuration
VOLUME /app

# set the app component directory as working directory
WORKDIR /app

# run service entry script by default
CMD ["sh", "/app/run"]
