<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <style>
            body {
                font-family: sans-serif;
            }
            h2 {
                margin-top: 2em;
                color: #038;
            }
            h3 {
                margin-top: 1.3em;
                color: #06c;
            }
            .address {
                font-family: 'Courier New', Courier, monospace;
                font-size: 13px;
                color: #008800;
            }

            td {
                padding: 0.6em;
            }
        </style>
    </head>
    <body>
        <script>
            XBR_DEBUG_TOKEN_ADDR = '0xcfeb869f69431e42cdb54a4f4f105c19c080a601';
            XBR_DEBUG_NETWORK_ADDR = '0x254dffcd3277c0b1660f6d42efbb754edababc2b';
        </script>
        <!--
        <script src="/web3.min.js"></script>
        -->
        <script src="/xbr.js"></script>
        <!--
            <script src="/xbr.js"></script>
            <script src="https://s3.eu-central-1.amazonaws.com/xbr.foundation/lib/xbr.min.js"></script>
            <script src="https://xbr.network/lib/xbr.min.js"></script>
        -->
        <script src="/sign.js"></script>

        <h1>XBR Network: Typed Data Signing</h1>
        <p>Testing EIP712 .. open console.</p>

        <h3>Sign</h3>
        <p>
            Sign the following data:
            <table>
                <tr>
                    <td>User ID</td>
                    <td><input type="number" id="sign_user_id" name="sign_user_id" size="8" maxlength="8" value="323"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input class="address" type="text" id="sign_address" name="sign_address" size="40" maxlength="40" value="0x3333333333333333333333333333333333333333"></td>
                </tr>
                <tr>
                    <td>Amount</td>
                    <td><input type="number" id="sign_amount" name="sign_amount" size="8" maxlength="8" value="100"></td>
                </tr>
            </table>
            <button onclick="test_sign_cb();">Sign data (callbacks)</button>
            <button onclick="test_sign_async();">Sign data (async)</button>
        </p>

    </body>
</html>
<div>
