<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <style>
            body {
                font-family: sans-serif;
            }
            h2 {
                margin-top: 2em;
                color: #038;
            }
            h3 {
                margin-top: 1.3em;
                color: #06c;
            }
            .address {
                font-family: 'Courier New', Courier, monospace;
                font-size: 13px;
                color: #008800;
            }

            td {
                padding: 0.6em;
            }
        </style>
    </head>
    <body>
        <script>
            XBR_DEBUG_TOKEN_ADDR = '0xcfeb869f69431e42cdb54a4f4f105c19c080a601';
            XBR_DEBUG_NETWORK_ADDR = '0x254dffcd3277c0b1660f6d42efbb754edababc2b';
        </script>
        <script src="/web3.min.js"></script>
        <script src="https://s3.eu-central-1.amazonaws.com/xbr.foundation/lib/js/xbr.min.js"></script>

        <script>
            window.addEventListener('load', async () => {
                if (window.ethereum) {
                    window.web3 = new Web3(ethereum);
                    try {
                        await ethereum.enable();
                        console.log('User granted Metamask access.');
                    } catch (error) {
                        console.log('Metamask access denied:', error);
                    }
                }
                else if (window.web3) {
                    window.web3 = new Web3(web3.currentProvider);
                    console.log('Metamask legacy access enabled');
                }
                else {
                    console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                }

                console.log('Library versions: web3=' + window.web3.version.api);
            });
        </script>
    </body>
</html>
